UI/Pages/AddEditPG.xaml

<Page x:Class="KPT1.AddEditPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KPT1"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPG">

    <Page.Resources>
        <!-- Локальный конвертер BoolToYesNoConverter -->
        <local:BoolToYesNoConverter x:Key="BoolToYesNoConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Text="{Binding PName}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="5" Height="25"/>

        
        <TextBlock Text="Категория" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1"/>
        <ComboBox SelectedValue="{Binding CategoryID}" DisplayMemberPath="CName" Grid.Row="1" Grid.Column="1" x:Name="ComboCategory" Margin="5" Height="25" ItemsSource="{Binding Categories}" SelectedValuePath="CategoryID"/>

       
        <TextBlock Text="Цена" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2"/>
        <TextBox Text="{Binding Price}" Grid.Row="2" Grid.Column="1" Margin="5" Width="175" HorizontalAlignment="Left" Height="25"/>

      
        <TextBlock Text="Количество" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="3"/>
        <TextBox Text="{Binding Stock}" Grid.Row="3" Grid.Column="1" Margin="5" Width="175" HorizontalAlignment="Left" Height="25"/>

       
        <TextBlock Text="Архивировано" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="4"/>
        <ComboBox  Grid.Row="4" Grid.Column="1" x:Name="ComboOn" Margin="5" Width="175" Height="25" HorizontalAlignment="Left" ItemsSource="{Binding SomeCollection}" SelectedValue="{Binding Archived, Converter={StaticResource BoolToYesNoConverter}}">
            <ComboBoxItem Content="Yes" />
            <ComboBoxItem Content="No" />
        </ComboBox>

        
        <TextBlock Text="Характеристика" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="5"/>
        <ComboBox SelectedValue="{Binding CharacteristicsID}" Grid.Row="5" Grid.Column="1" x:Name="ComboChar" Margin="5" Width="175" Height="25" HorizontalAlignment="Left" DisplayMemberPath="Description" ItemsSource="{Binding Characteristics}" SelectedValuePath="CharacteristicsID"/>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Name="CreateDesc" Content="Создать характеристику" Click="CreateDesc_Click"/>

       
        <TextBlock Text="Дата прибытия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="6"/>
        <TextBox Text="{Binding ArrivalDate, StringFormat={}{0:yyyy-MM-dd}}" Grid.Row="6" Grid.Column="1" Margin="5" Width="175" HorizontalAlignment="Left" Height="25"/>

        
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="7" Width="115" Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</Page>
