UI/Pages/CompareProductPage.xaml

<Page x:Class="KPT1.CompareProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KPT1"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompareProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <ComboBox x:Name="ComboBoxProduct1" DisplayMemberPath="PName" SelectionChanged="ComboBoxProduct1_SelectionChanged" />
                <TextBlock Text="Характеристики" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <StackPanel x:Name="StackPanelProduct1Characteristics">
                   
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <ComboBox x:Name="ComboBoxProduct2" DisplayMemberPath="PName" SelectionChanged="ComboBoxProduct2_SelectionChanged" />
                <TextBlock Text="Характеристики" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                <StackPanel x:Name="StackPanelProduct2Characteristics">
                   
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
