UI/Pages/Desc.xaml

<Page x:Class="KPT1.Desc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPT1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Desc">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <TextBox Height="145" VerticalAlignment="Top" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Description}" Width="430" Margin="0,40,0,0"/>
        <Button Content="Сохранить" Grid.Row="2" Width="NaN" Name="BtnSave" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Click="BtnSave_Click"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" Grid.Row="0" Text="Введите описание" VerticalAlignment="Top" Height="27"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Text="Мощность (КВт)" VerticalAlignment="Top" Height="21" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="1" Margin="0" TextWrapping="Wrap" Text="{Binding Power_KWT_}" VerticalAlignment="Bottom" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"  TextWrapping="Wrap" FontSize="16" Text="Энергопотребление (КВт/ч)" VerticalAlignment="Top" Height="21" Width="203"/>
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="1" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding EnergyConsumption_KWT_H_}" VerticalAlignment="Bottom" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="2"  TextWrapping="Wrap" FontSize="16" Text="Гарантия (лет)" VerticalAlignment="Top" Height="21" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Grid.Row="2" TextWrapping="Wrap" Margin="0" Text="{Binding Guaranty_Years_}" VerticalAlignment="Bottom" Width="120"/>
    </Grid>

</Page>
