UI/Pages/ProductDesc.xaml

<Page x:Class="KPT1.ProductDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPT1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Детали продукта" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

        <DataGrid Grid.Row="1" x:Name="DGridProductDetails" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding PName}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=C}" Width="100"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Мощность (КВт)" Binding="{Binding Power_KWT}" Width="100"/>
                <DataGridTextColumn Header="Энергопотребление (КВт/ч)" Binding="{Binding EnergyConsumption_KWT_H}" Width="150"/>
                <DataGridTextColumn Header="Гарантия (лет)" Binding="{Binding Guaranty_Years}" Width="100"/>
                <DataGridTextColumn Header="Наличие" Binding="{Binding Availability}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
