UI/Pages/ProductPG.xaml

<Page x:Class="KPT1.ProductPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPT1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPG" IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>
        <local:ArchivedConverter x:Key="ArchivedConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

       
        <DataGrid Grid.Row="1" x:Name="DGridProducts" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding PName}" Width="*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.CName}" Width="200"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Архивировано" Binding="{Binding Archived, Converter={StaticResource ArchivedConverter}}" Width="100"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- TextBlock for instruction -->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Margin="80,0">
            <Run Text="Выберите "/><Run Text=" категорию"/>
        </TextBlock>

       
        <Button Content="Фильтр" x:Name="btnFilter" HorizontalAlignment="Right" Grid.Column="1" Margin="170,0" Width="115" Click="btnFilter_Click"/>

       
        <Button Content="Добавить" Width="115" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"/>

       
        <Button Content="Удалить" Width="115" Grid.Row="2" Visibility="Hidden" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"/>

       
        <TextBox x:Name="TxtSearch" FontSize="20" TextChanged="TxtSearch_TextChanged" Grid.Row="2" HorizontalAlignment="Center" Width="350" Height="35" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        
        <ComboBox x:Name="Category" SelectedItem="{Binding Category}" DisplayMemberPath="CName" FontSize="20" Width="200" Margin="150,0" Height="35" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
