UI/Pages/ProductPGClient.xaml

<Page x:Class="KPT1.ProductPGClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPT1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPGClient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

       
        <DataGrid Grid.Row="1" x:Name="DGridProducts" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding PName}" Width="*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.CName}" Width="200"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

      
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Margin="80,0">
            <Run Text="Выберите "/><Run Text=" категорию"/>
        </TextBlock>

       
        <Button Content="Фильтр" x:Name="btnFilter" HorizontalAlignment="Right" Grid.Column="1" Margin="170,0" Width="115" Click="btnFilter_Click"/>

     
        <Button Content="Просмотреть информацию"  Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"/>

       
        <Button Content="Техподдержка" Width="115" Grid.Row="2" HorizontalAlignment="Right" Name="BtnSupport" Click="BtnSupport_Click"  />

      
        <TextBox x:Name="TxtSearch" FontSize="20" TextChanged="TxtSearch_TextChanged" Grid.Row="2" HorizontalAlignment="Left" Width="200" Height="35" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="318,0,0,15"/>

       
        <ComboBox x:Name="Category" SelectedItem="{Binding Category}" DisplayMemberPath="CName" FontSize="20" Width="200" Margin="150,0" Height="35" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Популярные" Width="115" Grid.Row="2" HorizontalAlignment="Left" x:Name="Popular" VerticalAlignment="Center" Click="Popular_Click" Margin="542,0,0,0"/>
        <Button Content="Сравнить" Width="115" Grid.Row="2" HorizontalAlignment="Left" x:Name="Compare" VerticalAlignment="Center" Margin="185,0,0,0" Click="Compare_Click"/>
    </Grid>
</Page>
