App.xaml

<Application x:Class="KPT1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KPT1"
             StartupUri="UI/Wind/LogWin.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#D3D3D3"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#f0f0f0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#a0a0a0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="220px" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="FontFamily" Value="Segou UI" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e0e0e0"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#007acc" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#f0f0f0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#a0a0a0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="220px" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="FontFamily" Value="Segou UI" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e0e0e0"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#007acc" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
