UI/Wind/OwnProgWin.xaml

<Window x:Class="KPT1.OwnProgWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPT1"
        mc:Ignorable="d"
         Title="{Binding CurrentWindowTitle}" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="310*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="SmartMart" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Margin="30, 0" Height="42"></TextBlock>
            <Grid Background="#56c0c0" Panel.ZIndex="-2" Grid.ColumnSpan="2"></Grid>
            <Grid Grid.Row="2" Background="#008080" Grid.ColumnSpan="2"></Grid>
            <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" Grid.ColumnSpan="2"></Frame>

            <Button Content="Назад" Name="btnBack" FontSize="18" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Click="btnBack_Click" Grid.Column="1" Height="Auto" Margin="0,20,5,20" Width="115"></Button>
            <Button Content="Выйти" x:Name="btnExW" FontSize="18" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Click="BtnExit_Click" Grid.Column="1" Height="Auto" Margin="0,5,5,5" Grid.Row="2" Width="115"/>
            <TextBlock x:Name="tb_role" FontSize="18" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Width="220" Height="30" Grid.ColumnSpan="2" Grid.Row="2"/>
            <TextBlock x:Name="tb_fio" FontSize="18" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="151,5,0,5" Width="385" Height="30" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="Country" ToolTip="Введите страну" HorizontalAlignment="Center" Width="200" Height="35" VerticalAlignment="Center" Grid.Column="2" Margin="450, 20"/>
        </Grid>

    </Grid>
</Window>